

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="G4EG4EGAE">
  <meta name="keywords" content="">
  
  <title>[Research] Linux Kernel Basic - (3) 커널에서의 메모리 할당 1편 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>G4EG4EG4E's TECHNOTE</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[Research] Linux Kernel Basic - (3) 커널에서의 메모리 할당 1편">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-06 17:38" pubdate>
        September 6, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      467 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[Research] Linux Kernel Basic - (3) 커널에서의 메모리 할당 1편</h1>
            
            <div class="markdown-body">
              <h2 id="Research-Linux-Kernel-Basic-3-커널에서의-메모리-할당-1편"><a href="#Research-Linux-Kernel-Basic-3-커널에서의-메모리-할당-1편" class="headerlink" title="[Research] Linux Kernel Basic - (3) 커널에서의 메모리 할당 1편"></a>[Research] Linux Kernel Basic - (3) 커널에서의 메모리 할당 1편</h2><p><img src="/img/penguinshot.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>해당 포스트에서는 리눅스 커널(Linux Kernel)에서도 연산을 수행하기 위해서 데이터가 저장되어야만 하는 공간이 있어야 한다. 이러한 공간의 주체는 메모리(memory)이며 리눅스 커널(Linux Kernel)에서의 메모리의 할당 방식을 알아본다.</p>
<h2 id="정적-메모리"><a href="#정적-메모리" class="headerlink" title="정적 메모리"></a>정적 메모리</h2><p>커널에서의 정적 메모리 할당에 대하여 구체적으로 알아보려고 한다. 유저 공간의 할당과 마찬가지로 정적 메모리 할당은 특징을 지닌다.</p>
</br>

<pre><code>1. 함수 호출 시 함수 프롤로그의 절차를 통해 스택에 공간을 할당한다.
2. 유저 공간과는 별개의 커널의 스택 공간이 할당된다.
3. 컴파일 시 스택 공간에 얼마만큼의 데이터를 활용할 것인지에 관해 결정된다.
4. 함수 호출 시 함수 에필로그의 절차를 통해 정적 메모리는 자동으로 해제된다.
</code></pre>
<p>위의 기재된 내용은 일반적인 유저공간의 스택공간의 할당과 동일해보인다. 부가적인 내용을 붙히자면 컴파일을 통해 스택 프레임의 최상위에서 sub연산을 통해 공간을 확보하고 함수 호출이 종료되는 시점에서 스택 프레임의 최상위에서 add연산을 통해 프레임을 해제한다. 이 후 함수가 호출되어도 스택 포인터(frame pointer)와 베이스 포인터(base pointer)를 기준으로 접근하기에 일반적인 경우라면 문제 발생의 소지가 없다.</p>
</br>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs &#123;c&#125;">void rt_mutex_setprio(struct task_struct *p, struct task_struct *pi_task) &#123;<br>    int prio, oldprio, queued, running, queue_flag =<br>        DEQUEUE_SAVE | DEQUEUE_MOVE | DEQUEUE_NOCLOCK;<br>    const struct sched_class *prev_class;<br>    struct rq_flags rf;<br>    struct rq *rq;<br><br>    prio = __rt_effective_prio(pi_task, p-&gt;normal_prio);<br>    ...<br></code></pre></td></tr></table></figure>

<p>다음의 코드를 확인하면 8개의 변수를 활용하는 것을 알 수 있다.</p>
</br>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs &#123;c&#125;">&lt;rt_mutex_setprio&gt;:<br>    e1a0c00d 	mov	ip, sp<br>    e92ddff0 	push	&#123;r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc&#125;<br>    e24cb004 	sub	fp, ip, #4<br>    e24dd014 	sub	sp, sp, #20<br>    .<br>    .<br>    .<br></code></pre></td></tr></table></figure>

<p>해당 함수의 어셈블리 코드를 확인하면 레지스터 {r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}를 스택 공간에 push하며 sub sp, sp, #20을 통해 스택의 20바이트의 공간 만큼을 확보한다. 이 때 사용되는 지역변수의 개수는 8개이며 32바이트 만큼의 공간을 확보해야 한다고 의문이 드나 이는 내부적으로 레지스터를 활용하는 방안으로 진행되지 않았을까라고 조심스럽게 판단한다. 자세한 부분은 b30w0lf님께 여쭤봐야 할 것으로 보인다.</p>
<h2 id="동적-메모리"><a href="#동적-메모리" class="headerlink" title="동적 메모리"></a>동적 메모리</h2><p>커널에서의 동적 메모리 할당에 대하여 구체적으로 알아보려고 한다. 커널에서의 메모리 할당은 kmalloc() 함수를 이용하여 동적 메모리를 할당한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs &#123;c&#125;">static ssize_t regmap_read_debugfs(struct regmap *map, unsigned int from,<br>				   unsigned int to, char __user *user_buf, size_t count, loff_t *ppos)<br>    &#123;<br>    ...<br>    if (*ppos &lt; 0 || !count)<br>    	return -EINVAL;<br><br>    buf = kmalloc(count, GFP_KERNEL);<br>    if (!buf)<br>    	return -ENOMEM;<br></code></pre></td></tr></table></figure>


<p>상단의 코드를 확인하면 kmalloc() 함수를 볼 수 있으며 해당 함수는 두 개의 인자 count와 GFP_KERNEL이 전달되는 것을 확인할 수 있다. 종합해 코드를 해석하면 GFP_KERNEL 옵션을 통해 count 바이트 만큼 동적 메모리를 할당한다라는 의미이다. kmalloc을 이용하면 커널 내부 메모리 시스템의 경우 커널 내부에 할당할 동적 메모리가 있으면 최대한 할당해준다고 한다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>정적 메모리의 할당은 유저 공간(user space)에서의 스택 공간할당은 커널 메모리 공간에 할당된다. 이외에는 크게 다른 점이 없어보이며 동적 메모리 할당은 kmalloc() 함수를 사용한다이다. 단 의아한 부분이 커널 내부에 할당할 동적 메모리가 있으면 최대한 할당해준다고 하는 의미인다. 이는 슬랩(slab)에 대한 개념을 익혀야 더욱 깊게 이해가 가능할 것으로 보인다.</p>
<h2 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h2><p>해당 자료는 <a target="_blank" rel="noopener" href="http://rousalome.egloos.com/10002615%EB%A5%BC">http://rousalome.egloos.com/10002615를</a> 기반으로 학습하여 작성하였습니다.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/exploit/">exploit</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/kernel/">kernel</a>
                    
                      <a class="hover-with-bg" href="/tags/mitigation/">mitigation</a>
                    
                      <a class="hover-with-bg" href="/tags/kaslr/">kaslr</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/05/LinuxKernelBasic2/">
                        <span class="hidden-mobile">[Research] Linux Kernel Basic - (2) 태스크(task)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
