

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="G4EG4EGAE">
  <meta name="keywords" content="">
  
  <title>[Research] Linux Kernel Basic - (6) 디바이스 드라이버(Device Driver) 1편 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>G4EG4EG4E's TECHNOTE</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[Research] Linux Kernel Basic - (6) 디바이스 드라이버(Device Driver) 1편">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-08 01:45" pubdate>
        September 8, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      912 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[Research] Linux Kernel Basic - (6) 디바이스 드라이버(Device Driver) 1편</h1>
            
            <div class="markdown-body">
              <h2 id="Research-Linux-Kernel-Basic-6-디바이스-드라이버-Device-Driver-1편"><a href="#Research-Linux-Kernel-Basic-6-디바이스-드라이버-Device-Driver-1편" class="headerlink" title="[Research] Linux Kernel Basic - (6) 디바이스 드라이버(Device Driver) 1편"></a>[Research] Linux Kernel Basic - (6) 디바이스 드라이버(Device Driver) 1편</h2><p><img src="/img/penguinshot.png" srcset="/img/loading.gif" lazyload></p>
</br>

<h2 id="서론"><a href="#서론" class="headerlink" title="서론"></a>서론</h2><p>해당 포스트에서는 모놀리식 커널과 마이크로 커널을 알아보고 리눅스 커널(Linux Kernel)은 어떠한 특성을 지니며 리눅스 커널 모듈(LKM)에 대한 설명을 진행하며 디바이스 드라이버를 직접 개발하여 직접 커널에 탑재해보는 연구를 진행하며 얻은 결과에 대한 포스팅을 진행하겠다.</p>
</br>

<h2 id="모놀리식-커널과-마이크로-커널"><a href="#모놀리식-커널과-마이크로-커널" class="headerlink" title="모놀리식 커널과 마이크로 커널"></a>모놀리식 커널과 마이크로 커널</h2><p><img src="/img/kernel.png" srcset="/img/loading.gif" lazyload alt="커널의 종류"></p>
<p>커널이란 운영체제의 핵심이 되는 소프트웨어이며 메인 메모리에 상주하여 시스템의 존재하는 자원을 효율적으로 관리하는 역할을 한다는 이야기를 언급하였다. 예를 들어 프로세스의 우선순위를 통해 컨텍스트 스위칭 시 어떤 프로세스를 실행시킬 것 인지 관리도 하며 가상 메모리를 통해 하드 디스크에서 프로그램을 로드할 경우 메모리를 할당하거나 하는 등의 사용자가 컴퓨터를 사용할 경우 내부적으로 하드웨어의 접근을 통해 결정을 하는 등의 주요 역할을 한다. </p>
<p>그러한 커널에도 크게 두 가지 종류의 커널이 있다고 볼 수 있다. <u>모놀리식 커널(Monolithic Kernel)</u>과 <u>마이크로 커널(Micro Kernel)</u>이다. 모놀리식 커널의 경우는 시스템 기능인 (VFS, IPC, Device Driver)등과 같은 기능들을 커널이 수행하는 역할을 하지만 마이크로 커널(Micro Kernel)의 경우에는 운영체제로서 진행해야하는 핵심적인 기능(스케줄링, 메모리 관리)등의 기능만 커널에 담아 가벼운 형태로 만든 커널이다. 상단의 그림을 보면 기존에 커널이 제공해야만 한다고 생각하였던 File Systems, Process Server등이 User Space에서 돌아가고 있음을 볼 수 있다.</p>
<p>각 커널의 특성에 따라서 장단점을 가지고 있으며 모놀리식 커널에 특성상 주요 컴포넌트들이 커널에 위치하기에 커널 내부의 요소들이 복합적으로 상호작용을 하는 것이 간결하여 빠르다. 하지만 주요기능이 커널에 존재하여 메모리 충돌과 같은 이슈가 발생하면 커널 패닉(Kernel Panic)이 발생하며 시스템 자체가 종료된다. 마이크로 커널의 경우는 하드웨어 종속성을 최소화 시킨 형태로 핵심적인 기능만을 진행하기에 이식성이 높으며 새로운 기능을 추가할 경우 서버를 추가하는 방식으로 진행되기에 확장성이 좋다. 하지만 서로 다른 영역인 User Mode와 Kernel Mode의 빈번한 전환(Context Swithcing)이 발생하며 전체 속도면에서는 좋지 않다는 단점이 있다.</p>
</br>

<h2 id="적재-가능-커널-모듈-LKM"><a href="#적재-가능-커널-모듈-LKM" class="headerlink" title="적재 가능 커널 모듈(LKM)"></a>적재 가능 커널 모듈(LKM)</h2><p>리눅스 커널은 앞서 이야기한 커널 중 모놀리식 커널(Monolithic Kernel)이다. 일반적으로 모놀리식 커널의 단점은 디바이스 드라이버와 같은 커널 모듈을 추가/삭제하기 위해서는 커널을 재빌드 해야 한다고 한다. 하지만 다음과 같은 경우에는 얼마나 큰 불편함이 생길지 고민해보겠다. 하드웨어는 커널에 근접되어 있으며 커널은 유저모드에서 분리되어 있다. 그렇기에 하드웨어를 제어하기 위해서는 유저 모드에서 커널에 요청을 보내서 제어하는 간접적인 형태로 볼 수 있다. 결과적으로 해당 디바이스를 제어하기 위해서는 커널에 탑재가 되어 있어야 한다.</p>
<p>현재는 전 세계가 메타버스 코인에 탑승하여 다양한 형태의 새로운 하드웨어 주변 장치들이 출시되고 있다. 그럴 경우마다 리눅스 커널에 해당 디바이스 드라이버를 포함하여 빌드한다면 절대로 끝나지 않는 무간지옥에 빠지는 꼴이 된다. 또한 커널을 필요할 때는 사용하고 필요하지 않을 때는 사용하지 않도록 메모리에 로드하거나 로드하지 않도록 한다면 이에 따른 이점도 생긴다. 이러한 불편함을 리눅스에서 제공하는 기능인 적재 가능 커널 모듈(Loadable Kernel Module)이다.</p>
<p>적재 가능 커널 모듈(Loadable Kernel Module)이란 보다 자유롭게 커널에 등록하거나 해제하거나를 통해서 손쉽게 다룰 수 있다. 일반적으로 LKM(Loadable Kernel Module)이 사용되는 경우는 다음과 같다. </p>
<pre><code>디바이스 드라이버(Device Driver)
파일 시스템 드라이버(Filesystem Driver)
시스템 콜(System Call)
네트워크 드라이버(Network Driver)
터미널 드라이버(TTY line disciplines)
실행가능한 인터프리터(Executable Interpreters)
</code></pre>
<p>다음에 제시된 일반적인 용도를 살펴보면 새로운 장치의 디바이스 드라이버만을 이야기하는 것이 아닌 사용자가 정의한 형태의 시스템 콜도 모듈로 탑재가 가능하다는 것이다. 이러한 생각도 가능한 데 만약 권한상승 공격이 KASLR이나 여러가지 요소로 Exploit 자체가 확률적으로 수행된다면 루트 권한을 얻은 시점에서 특정 시스템 콜을 사용하면 루트 권한을 획득하는 형태로 모듈을 등록해놓는다면 매번 Exploit을 진행할 필요가 없이 성공적으로 권한 상승을 수행할 수 있다. 이러한 것이 일반적으로 언급되는 루트킷(rootkit)이다.</p>
<p>그렇다면 마이크로 커널(Micro Kernel)과 다른 점이 무엇이냐고 할 수 있다. 해당 언급은 어디에서도 찾아볼 수 없는 데 내가 생각하고 느낀 바로 가장 큰 차이점은 어떠한 영역에 커널이 탑재되냐는 것이다. 마이크로 커널(Micro Kernel)의 경우 디바이스 드라이버와 같은 기능들은 유저 영역의 메모리에 상주한다고 하면 적재 가능 커널 모듈(LKM)은 커널 영역에 로드가 되므로 이는 모놀리식 커널(Monolithic Kernel)의 확장으로 이해하는 것이 맞음으로 판단된다. 그렇지 않다면 Kernel Exploitation을 위한 공격 벡터로 볼 수 없기에 해당 포스트는 무의미한 포스트가 된다.</p>
</br>


<h2 id="디바이스-드라이버"><a href="#디바이스-드라이버" class="headerlink" title="디바이스 드라이버"></a>디바이스 드라이버</h2><p><img src="/img/device_driver_sample.PNG" srcset="/img/loading.gif" lazyload alt="커널의 종류"></p>
<p>이전 단락에서 LKM(Loadable Kernel Module)에 대해서 언급하였으며 해당 단락에서는 일반적으로 LKM으로 구현되는 디바이스 드라이버에 대한 언급을 진행하겠다. 다시 한번 강조하지만 <u>유저 어플리케이션은 직접적으로 하드웨어를 제어할 수 없다.</u> 커널에 요청을 하여 하드웨어를 제어해야 하며 이러한 매개체의 역할을 하는 것이 커널 중 디바이스 드라이버이다.</p>
<p>디바이스 드라이버는 컴퓨터와 연결된 장치를 추상화시키므로 유저 어플리케이션이 정형화된 인터페이스를 통해 장치에 접근할 수 있는 형태의 소프트웨어로 볼 수 있다. 커널이 컴파일될 때 부터 포함된 디바이스 드라이버도 있으며 커널 부팅 후에 로드하는 디바이스 드라이버도 존재한다. 결과적으로 LKM으로 볼 수 있다.</p>
<br>

<p><img src="/img/device_driver_list.png" srcset="/img/loading.gif" lazyload></p>
<br>

<h3 id="캐릭터-디바이스-드라이버-chrdev"><a href="#캐릭터-디바이스-드라이버-chrdev" class="headerlink" title="캐릭터 디바이스 드라이버(chrdev)"></a>캐릭터 디바이스 드라이버(chrdev)</h3><p>디바이스를 파일처럼 접근하며 해당 파일의 read/write를 수행하여 data를 stream방식으로 전송한다. 주로 console, keyboard, mouse, serial port driver등의 형태로 사용된다.</p>
<h3 id="블록-디바이스-드라이버-blkdev"><a href="#블록-디바이스-드라이버-blkdev" class="headerlink" title="블록 디바이스 드라이버(blkdev)"></a>블록 디바이스 드라이버(blkdev)</h3><p>disk와 같은 file system을 기반으로 block 단위로 데이터를 read/write한다. 주로 hard disk, CD ROM driver등에 사용된다. 시스템 버퍼 캐시를 사용한다는 특성을 가지고 있다.</p>
<h3 id="네트워크-디바이스-드라이버-netdev"><a href="#네트워크-디바이스-드라이버-netdev" class="headerlink" title="네트워크 디바이스 드라이버(netdev)"></a>네트워크 디바이스 드라이버(netdev)</h3><p>network의 물리계층과 frame 단위의 데이터를 송수신하는 드라이버이다. 주로 이더넷 디바이스 드라이버(eth0)등에 사용된다.</p>
<br>

<p>유저 어플리케이션 입장에서는 가상 파일 시스템(VFS)를 사용하기 때문에 파일 디스크립터를 통해 특정 파일 접근하여 값을 읽거나(read) 쓰는 형태(write)로 쉽게 하드웨어가 제어가능하다. 이런 의미로 파일로 추상화 시켰다고 볼 수 있으며 정형화 된 인터페이스로 불 수 있다는 것 이다. 하지만 세부적으로 보았을 때 버퍼를 사용한다 사용하지 않는다 등의 특징이 있다.</p>
<br>


<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><p>커널의 종류를 알아보았으며 해당 커널마다 어떠한 특성을 지니고 발생하는 단점을 해결하기 위해 LKM을 학습하였다. LKM으로 사용되는 예시 중 하나인 디바이스 드라이버에 대해서 조사해보았다. 글이 너무 길어져서 직접 디바이스 드라이버를 개발하는 것은 다음 포스트에서 진행하도록 하겠다.</p>
<br>

<h2 id="한줄평"><a href="#한줄평" class="headerlink" title="한줄평"></a>한줄평</h2><pre><code>As Soon As (ex)Ploit...
</code></pre>
<br>

<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><pre><code>b30w0lf님의 운영체제(Operating System)
https://butter-shower.tistory.com/29
https://temp123.tistory.com/16
https://tribal1012.tistory.com/154
http://artoa.hanbat.ac.kr/lecture_data/embedded_sw/04_old.pdf
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Research/">Research</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/exploit/">exploit</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                      <a class="hover-with-bg" href="/tags/kernel/">kernel</a>
                    
                      <a class="hover-with-bg" href="/tags/mitigation/">mitigation</a>
                    
                      <a class="hover-with-bg" href="/tags/kaslr/">kaslr</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/07/LinuxKernelBasic5/">
                        <span class="hidden-mobile">[Research] Linux Kernel Basic - (5) 커널에서의 메모리 할당 3편</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
